1) Can we create following structure in HTML? <a><a></a></a>

<a href="your-link.html" class="outer-link">
  <div class="nested-link" onclick="window.location.href='another-link.html'">Nested Link</div>
</a>

<style>
.outer-link {
  display: block;
  position: relative;
}

.nested-link {
  position: absolute;
  top: 10px;
  left: 10px;
  width: 100px;
  height: 50px;
  cursor: pointer;
}
</style>

-----------------------------------------------------------------------------------

2)What is the WordPress Loop, and how does it work?

<?php
$args = array(
    'post_type' => 'post',
    'posts_per_page' => 5,
    'category_name' => 'news'
);
$custom_query = new WP_Query( $args );

if ( $custom_query->have_posts() ) :
    while ( $custom_query->have_posts() ) : $custom_query->the_post(); ?>
        <h2><?php the_title(); ?></h2>
        <div><?php the_content(); ?></div>
    <?php endwhile;
    wp_reset_postdata();
else : ?>
    <p>No posts found.</p>
<?php endif; ?>

---------------------------------------------------------------------------------------
3)Provide a simple example of using the Loop in a theme file. (index.php)


<!DOCTYPE html>
<html <?php language_attributes(); ?>>
<head>
    <meta charset="<?php bloginfo( 'charset' ); ?>">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><?php bloginfo( 'name' ); ?></title>
    <?php wp_head(); ?>
</head>
<body <?php body_class(); ?>>
    <header>
        <h1><?php bloginfo( 'name' ); ?></h1>
        <p><?php bloginfo( 'description' ); ?></p>
    </header>
    
    <main>
        <?php if ( have_posts() ) : ?>
            <?php while ( have_posts() ) : the_post(); ?>
                <article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
                    <header>
                        <h2><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a></h2>
                        <p>Published on: <?php the_time( 'F j, Y' ); ?></p>
                    </header>
                    <div class="entry-content">
                        <?php the_excerpt(); ?>
                    </div>
                </article>
            <?php endwhile; ?>
        <?php else : ?>
            <p>No posts found.</p>
        <?php endif; ?>
    </main>
    
    <footer>
        <p>&copy; <?php echo date( 'Y' ); ?> <?php bloginfo( 'name' ); ?></p>
    </footer>
    
    <?php wp_footer(); ?>
</body>
</html>
------------------------------------------------------------------------------------

4)Explain the difference between actions and filters.

// Action script
function my_custom_enqueue_script() {
    wp_enqueue_script('my-script', get_template_directory_uri() . '/js/my-script.js', array('jquery'), null, true);
}
add_action('wp_enqueue_scripts', 'my_custom_enqueue_script');

// Filter script 
function my_custom_script_output($tag, $handle) {
    if ('my-script' === $handle) {
        $tag = '<script type="text/javascript" src="' . get_template_directory_uri() . '/js/my-script.js"></script>';
    }
    return $tag;
}
add_filter('script_loader_tag', 'my_custom_script_output', 10, 2);

------------------------------------------------------------------------------------------------------------

5)What is the purpose of the get_template_part function?


The get_template_part function is essential for creating modular, maintainable, and reusable code in WordPress themes. It allows you to include and reuse template files efficiently, supports child theme overrides, and helps keep your theme structure organized. Using get_template_part is a best practice in theme development and contributes to cleaner, more manageable code.


------------------------------------------------------------------------------------------------------------
6)Provide a basic example of code to register a custom post type.



function custom_post_type_books() {
    $labels = array(
        'name'                  => _x( 'Books', 'Post Type General Name', 'text_domain' ),
        'singular_name'         => _x( 'Book', 'Post Type Singular Name', 'text_domain' ),
        'menu_name'             => __( 'Books', 'text_domain' ),
        'name_admin_bar'        => __( 'Book', 'text_domain' ),
        'archives'              => __( 'Book Archives', 'text_domain' ),
        'attributes'            => __( 'Book Attributes', 'text_domain' ),
        'parent_item_colon'     => __( 'Parent Book:', 'text_domain' ),
        'all_items'             => __( 'All Books', 'text_domain' ),
        'add_new_item'          => __( 'Add New Book', 'text_domain' ),
        'add_new'               => __( 'Add New', 'text_domain' ),
        'new_item'              => __( 'New Book', 'text_domain' ),
        'edit_item'             => __( 'Edit Book', 'text_domain' ),
        'update_item'           => __( 'Update Book', 'text_domain' ),
        'view_item'             => __( 'View Book', 'text_domain' ),
        'view_items'            => __( 'View Books', 'text_domain' ),
        'search_items'          => __( 'Search Book', 'text_domain' ),
        'not_found'             => __( 'Not found', 'text_domain' ),
        'not_found_in_trash'    => __( 'Not found in Trash', 'text_domain' ),
        'featured_image'        => __( 'Featured Image', 'text_domain' ),
        'set_featured_image'    => __( 'Set featured image', 'text_domain' ),
        'remove_featured_image' => __( 'Remove featured image', 'text_domain' ),
        'use_featured_image'    => __( 'Use as featured image', 'text_domain' ),
        'insert_into_item'      => __( 'Insert into book', 'text_domain' ),
        'uploaded_to_this_item' => __( 'Uploaded to this book', 'text_domain' ),
        'items_list'            => __( 'Books list', 'text_domain' ),
        'items_list_navigation' => __( 'Books list navigation', 'text_domain' ),
        'filter_items_list'     => __( 'Filter books list', 'text_domain' ),
    );
    $args = array(
        'label'                 => __( 'Book', 'text_domain' ),
        'description'           => __( 'Books custom post type', 'text_domain' ),
        'labels'                => $labels,
        'supports'              => array( 'title', 'editor', 'author', 'thumbnail', 'excerpt', 'comments' ),
        'taxonomies'            => array( 'category', 'post_tag' ),
        'hierarchical'          => false,
        'public'                => true,
        'show_ui'               => true,
        'show_in_menu'          => true,
        'menu_position'         => 5,
        'show_in_admin_bar'     => true,
        'show_in_nav_menus'     => true,
        'can_export'            => true,
        'has_archive'           => true,
        'exclude_from_search'   => false,
        'publicly_queryable'    => true,
        'capability_type'       => 'post',
        'rewrite'               => array( 'slug' => 'books' ),
    );
    register_post_type( 'book', $args );
}
add_action( 'init', 'custom_post_type_books', 0 );

-------------------------------------------------------------------------------------------------------------------------------------------------

7)Explain the importance of escaping and sanitizing data in WordPress.

$sanitized_email = sanitize_email( $_POST['email'] );

Escaping and sanitizing data in WordPress are essential security practices that protect your website from vulnerabilities and ensure that user-submitted content is displayed and stored safely. By adhering to these practices, you contribute to maintaining the integrity and security of your WordPress site, providing a safer experience for both administrators and visitors.

------------------------------------------------------------------------------------------------------------

8)What tools and languages are involved in creating a Gutenberg block?

Creating Gutenberg blocks involves leveraging modern JavaScript (React), WordPress development tools, and a structured approach to building and styling custom blocks. The ecosystem around Gutenberg continues to evolve, offering developers powerful tools and libraries to extend and customize the editing experience in WordPress.

Use @wordpress/create-block or manually set up the block structure with required files (index.js, block.json, editor.scss, style.scss).


------------------------------------------------------------------------------------------------------------
9)Explain the purpose of WP_DEBUG and how to enable it.

wp-config.php file

define( 'WP_DEBUG', true );
define( 'WP_DEBUG_DISPLAY', true );
define( 'WP_DEBUG_LOG', true );

------------------------------------------------------------------------------------------------------------
10)Explain the use of $wpdb and give an example of a custom query.

The $wpdb is a global object of the wpdb class and provides access to the WordPress database.

example:-

global $wpdb;

$query = "
    SELECT *
    FROM $wpdb->posts
    WHERE post_type = 'post'
    AND post_status = 'publish'
    AND post_date >= DATE_SUB(NOW(), INTERVAL 30 DAY)
    ORDER BY post_date DESC
";


$results = $wpdb->get_results( $query );


if ( $results ) {
    foreach ( $results as $post ) {
        echo '<p>' . esc_html( $post->post_title ) . ' - ' . esc_html( $post->post_date ) . '</p>';
    }
} else {
    echo '<p>No posts found.</p>';
}






